<!DOCTYPE html>

<html>
<title>AI Prompt Mastery</title>

<head>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        rel="stylesheet">
    <style>
        body {
            background-color: #FFFFFF;
            color: #000;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
        }

        .dialogue {
            display: flex;
            width: 402px;
            height: 600px;
            max-height: 600px;
            padding-top: 10px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            flex-shrink: 0;
            border-radius: 28px;
            border: 3px solid var(--m-3-sys-light-primary, #208399);
            background: var(--m-3-sys-light-surface-container-high, #EAF5F8);
            /* M3/Elevation Light/5 */
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30), 0px 8px 12px 6px rgba(0, 0, 0, 0.15);
        }

        .dialogueTitle {
            align-self: stretch;
            color: var(--m-3-sys-light-on-surface, #1D1B20);
            font-size: 24px;
            line-height: 32px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .dialogueHelpText {
            align-self: stretch;
            color: var(--m-3-sys-light-on-surface-variant, #49454F);
            line-height: 20px;
            letter-spacing: 0.25px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .flex-container {
            display: flex;
            gap: 20px;
            flex-direction: row-reverse;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 50px;
            padding: 20px;
            font-size: 50px;
            margin: 10px;
            padding: 20px;
        }

        .actionPanel {
            display: flex;
            height: auto;
            margin-bottom: 24px;
            justify-content: flex-end;
            align-items: flex-start;
            gap: 8px;
            align-self: stretch;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 25px;
        }

        .btn-primary {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            padding: 0 16px;
            min-width: 64px;
            height: 36px;
            vertical-align: middle;
            text-align: center;
            text-overflow: ellipsis;
            text-transform: uppercase;
            color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            background-color: rgb(var(--pure-material-primary-rgb, 45, 78, 118));
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
            font-size: 14px;
            font-weight: 500;
            line-height: 36px;
            overflow: hidden;
            outline: none;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }

        .btn-flat {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            padding: 0 16px;
            min-width: 64px;
            height: 36px;
            vertical-align: middle;
            text-align: center;
            text-overflow: ellipsis;
            text-transform: uppercase;
            color: rgb(var(--pure-material-onprimary-rgb, 45, 78, 118));
            background-color: #ffffff00;
            font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
            font-size: 14px;
            font-weight: 500;
            line-height: 36px;
            overflow: hidden;
            outline: none;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }

        .btn::-moz-focus-inner {
            border: none;
        }

        /* Overlay */

        .btn::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            opacity: 0;
            transition: opacity 0.2s;
        }

        /* Ripple */

        .btn::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            padding: 50%;
            width: 32px;
            /* Safari */
            height: 32px;
            /* Safari */
            background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            opacity: 0;
            transform: translate(-50%, -50%) scale(1);
            transition: opacity 1s, transform 0.5s;
        }

        /* Hover { box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12); } Focus */

        .btn:hover {
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .btn:focus {
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .btn:hover::before {
            opacity: 0.08;
        }

        .btn:focus::before {
            opacity: 0.24;
        }

        .btn:hover:focus::before {
            opacity: 0.3;
        }

        /* Active */

        .btn:active {
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .btn:active::after {
            opacity: 0.32;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0s;
        }

        /* Disabled */

        .btn:disabled {
            color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
            background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
            box-shadow: none;
            cursor: initial;
        }

        .btn:disabled::before {
            opacity: 0;
        }

        .btn:disabled::after {
            opacity: 0;
        }

        * {
            box-sizing: border-box;
        }

        .bg {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .table {
            width: 100%;
            margin-top: 40px;
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .tableData {
            max-height: 200px;
            overflow-y: auto;
        }

        .editPanel {
            border-bottom: 1px solid #2D4E7644;
            height: auto;
            width: 100%;
            /* box-shadow: 1px 0px 1px 0px rgba(0, 0, 0, 0.10), 0px 0px 0px 0px rgba(0, 0, 0, 0.15); */
        }

        .head {
            height: 40px;
            border-bottom: 1px solid #E6EAEE;
            padding-left: 10px;
            padding-right: 10px;
            font-size: .6rem;
            color: rgba(53, 64, 82, 0.50);
            text-transform: uppercase;
            font-weight: 600;
            height: auto;
        }

        .head-name {
            display: inline-block;
            padding-top: 0px;
            padding-left: 0px;
        }

        .head-other {
            font-size: .6rem;
            float: right;
            width: 80%;
        }

        .head-col {
            width: auto;
            padding-left: 15px;
            display: inline-block;
            float: left;
        }

        .actionBtn {
            padding-left: 5px;
            padding-right: 5px;
            position: relative;
            top: -5px;
        }

        .actionBtn:hover {
            color: #08A9C9;
        }

        .actionBtn:active {
            color: #17638d;
        }

        .delActionBtn {
            padding-left: 20px;
            padding-right: 5px;
            position: relative;
            top: -5px;
            color: #b58d8a;
        }

        .delActionBtn:hover {
            color: #7a1e17;
        }

        .delActionBtn:active {
            color: #4d0707;
        }

        .toolbarBase {
            display: block;
            height: 35px;

            background-image: url(./images/glass.png), radial-gradient(151.92% 127.02% at 15.32% 21.04%, rgba(165, 239, 255, 0.20) 0%, rgba(110, 191, 244, 0.04) 77.08%, rgba(70, 144, 212, 0.00) 100%);
            background-color: lightgray;
            background-position: 0% 0%;
            background-size: 154.22531366348267px 154.22531366348267px;
            background-repeat: repeat;
            opacity: .98;
            flex-shrink: 0;
            position: absolute;
            top: 0;
            right: 0;
            width: 145px;
            border-radius: 5px 0 0 5px;
            opacity: 0;
        }

        .pipeline {
            height: auto;
            border-bottom: 2px solid #E6EAEE;
            font-weight: 500;
            font-size: .8rem;

            /* &:last-child {
                border-bottom: none; } */
            .pipeline-name {
                display: inline-block;
                padding-top: 15px;
                padding-left: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                position: relative;
                top: -5px;
            }

            .pipeline-other {
                /* display: inline-block; */
                float: right;
                padding-right: 60px;
                position: relative;
                width: 80%;

                .pipeline-col {
                    float: left;
                    /* padding-top: 15px; */
                    padding-left: 10px;
                    padding-top: 10px;
                    width: auto;
                    height: 35px;
                    position: relative;

                    /* top:-5px; */
                    &.pipeline-star {
                        width: auto;

                        svg {
                            float: right;
                        }
                    }
                }

                .buttons {
                    display: block;
                    position: absolute;
                    z-index: 10;
                    /* background-color: #EAF5F8; */

                    border-radius: 5px 0px 0px 5px;
                    /* background-image: url(./images/glass.png); */
                    /* background: url(./images/glass.png), lightgray 0% 0% / 154.22531366348267px 154.22531366348267px repeat, radial-gradient(151.92% 127.02% at 15.32% 21.04%, rgba(165, 239, 255, 0.20) 0%, rgba(110, 191, 244, 0.04) 77.08%, rgba(70, 144, 212, 0.00) 100%); */
                    /* background-blend-mode: overlay, normal;
                    backdrop-filter: blur(40px);         */
                    /* height: 20px; */
                    right: 0;
                    opacity: 0;
                    padding-right: 10px;

                    /* top:-5px; */
                    /* height: auto; */
                    &::before {
                        width: 144px;
                        transition: all .1s;
                        content: "";
                        height: 40px;
                        margin-left: -144px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        /* background-image: linear-gradient( 90deg,
                        rgba(#FAFBFC, 0.00) 0%,
                        #FAFBFC 100%); */
                        opacity: 0;
                    }

                    div {
                        float: left;
                        transition: all .1s;
                        display: inline-block;
                        float: left; // margin-left: 12px;
                        transition: all .1s;
                    }

                    /* background-color: red; */
                    /* background: rgba(#FAFBFC { width: 144px;
                        transition: all .1s;
                        content: "";
                        height: 47px;
                        margin-left: -144px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-image: linear-gradient( 90deg,
                        rgba(#FAFBFC, 0.00) 0%,
                        #FAFBFC 100%);
                        opacity: 0; } 0);
                    transition: all .1s;
                    display: block;
                    position: absolute;
                    right: 0;
                    height: 47px; // width: 140px;
                    margin: auto; //remove me
                    padding: 14px 10px 14px 10px;
                    padding-left: 6px;
                    &::before { width: 144px;
                        transition: all .1s;
                        content: "";
                        height: 47px;
                        margin-left: -144px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-image: linear-gradient( 90deg,
                        rgba(#FAFBFC, 0.00) 0%,
                        #FAFBFC 100%);
                        opacity: 0; } a { padding: 12px 6px;
                        display: inline-block;
                        float: left;
                        color: #354052;
                        text-decoration: none;
                        i {
                            opacity: .5;
                            display: block; } &:hover i { opacity: .75; } }
                    a.unstarred { opacity: 0;
                        transition: all .2s;
                        &:hover {
                            opacity: 1; } a.rerun { opacity: 0;
                        transition: all .2s;
                        &:hover {
                            opacity: 1;opacity: 1; } a.run { opacity: 0;
                        transition: all .2s;
                        &:hover {
                            opacity: 1;opacity: 1; } } */
                }
            }

            &:hover {
                cursor: pointer;
                background: #F4F9FA;
                /* horizontal offset, vertical offset, blur radius, spread radius, color */
                /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30), 0px 8px 12px 6px rgba(0, 0, 0, 0.15); */
                /* box-shadow: 0px 10px 10px 10px #2D4E76cc; */
                box-shadow: 0px .5px 2px 0px rgba(8, 35, 48, 0.15), 0px 1px 20px 0px rgba(8, 35, 48, 0.14);

                .pipeline-other .buttons {
                    opacity: 1;

                    /* background: red; */
                    &::before {
                        opacity: 1;
                    }

                    /* a.unstarred { opacity: 1; } */
                }

                .pipeline-other .toolbarBase {
                    opacity: .9;
                }
            }
        }

        #expandContainer {
            overflow: hidden;
        }

        #expandContract {
            border-bottom: .5px solid #2D4E7699;
            margin-top: -100%;
            transition: all 1s;
        }

        #expandContract.expanded {
            background-color: #C2D6DC;
            margin-top: 0;
            box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.30) inset, 0px 6px 5px 2px rgba(0, 0, 0, 0.15) inset;
            padding: 20px;
            padding-top: 25px;
            padding-bottom: 25px;
            font-size: .8rem;
        }
    </style>
    <script type="text/javascript">
        function expandContract() {
            const el = document.getElementById("expandContract");
            el.classList.toggle("expanded");
            el.classList.toggle("collapsed");
        }
    </script>
    </link>
</head>

<body>
    <div class="dialogue">
        <h1 class="dialogueTitle">AI Prompt Mastery</h1>
        <div class="dialogueHelpText">
            Quickly add, modify, delete, or access and use prompts for AI Chat clients.
        </div>
        <div class="table">
            <div class="head row">
                <div class="head-name">
                    Title
                </div>
                <!-- <div class="head-other">
                    <div class="head-col">Prompt Detail</div>
                           <div class="star"></div>
                </div> -->
            </div>
            <!-- <div class="group row">
                <div class="group-name">Jenkins</div>
            </div> -->
            <div class="tableData">
                <div class="pipeline row">
                    <div class="pipeline-name">
                        Title #1
                    </div>
                    <div class="pipeline-other">
                        <div class="pipeline-col">
                            This is the contents of the contract
                        </div>
                        <div class="pipeline-col buttons starred">
                            <span class="material-symbols-outlined actionBtn">edit</span>
                            <span class="material-symbols-outlined actionBtn">send</span>
                            <span class="material-symbols-outlined delActionBtn">delete</span>
                        </div>
                        <div class="toolbarBase"></div>
                    </div>
                </div>
                <div class="pipeline row">
                    <div class="pipeline-name">
                        Title #2
                    </div>
                    <div class="pipeline-other">
                        <div class="pipeline-col">
                            This is the contents of the contract
                        </div>
                        <div class="pipeline-col buttons starred">
                            <span class="material-symbols-outlined actionBtn">edit</span>
                            <span class="material-symbols-outlined actionBtn">send</span>
                            <span class="material-symbols-outlined delActionBtn">delete</span>
                        </div>
                        <div class="toolbarBase"></div>
                    </div>
                </div>
                <div class="pipeline row">
                    <div class="pipeline-name">
                        Title #3
                    </div>
                    <div class="pipeline-other">
                        <div class="pipeline-col">
                            This is the contents of the contract
                        </div>
                        <div class="pipeline-col buttons starred">
                            <span class="material-symbols-outlined actionBtn">edit</span>
                            <span class="material-symbols-outlined actionBtn">send</span>
                            <span class="material-symbols-outlined delActionBtn">delete</span>
                        </div>
                        <div class="toolbarBase"></div>
                    </div>
                </div>
                <div class="pipeline row">
                    <div class="pipeline-name">
                        Title #4
                    </div>
                    <div class="pipeline-other">
                        <div class="pipeline-col">
                            This is the contents of the contract
                        </div>
                        <div class="pipeline-col buttons starred">
                            <span class="material-symbols-outlined actionBtn">edit</span>
                            <span class="material-symbols-outlined actionBtn">send</span>
                            <span class="material-symbols-outlined delActionBtn">delete</span>
                        </div>
                        <div class="toolbarBase"></div>
                    </div>
                </div>
                <div class="pipeline row">
                    <div class="pipeline-name">
                        Title #5
                    </div>
                    <div class="pipeline-other">
                        <div class="pipeline-col">
                            This is the contents of the contract
                        </div>
                        <div class="pipeline-col buttons starred">
                            <span class="material-symbols-outlined actionBtn">edit</span>
                            <span class="material-symbols-outlined actionBtn">send</span>
                            <span class="material-symbols-outlined delActionBtn">delete</span>
                        </div>
                        <div class="toolbarBase"></div>
                    </div>
                </div>
                <div class="pipeline row">
                    <div class="pipeline-name">
                        Title #6
                    </div>
                    <div class="pipeline-other">
                        <div class="pipeline-col">
                            This is the contents of the contract
                        </div>
                        <div class="pipeline-col buttons starred">
                            <span class="material-symbols-outlined actionBtn">edit</span>
                            <span class="material-symbols-outlined actionBtn">send</span>
                            <span class="material-symbols-outlined delActionBtn">delete</span>
                        </div>
                        <div class="toolbarBase"></div>
                    </div>
                </div>
                <div class="pipeline row">
                    <div class="pipeline-name">
                        Title #7
                    </div>
                    <div class="pipeline-other">
                        <div class="pipeline-col">
                            This is the contents of the contract
                        </div>
                        <div class="pipeline-col buttons starred">
                            <span class="material-symbols-outlined actionBtn">edit</span>
                            <span class="material-symbols-outlined actionBtn">send</span>
                            <span class="material-symbols-outlined delActionBtn">delete</span>
                        </div>
                        <div class="toolbarBase"></div>
                    </div>
                </div>
                <div class="pipeline row">
                    <div class="pipeline-name">
                        Title #8
                    </div>
                    <div class="pipeline-other">
                        <div class="pipeline-col">
                            This is the contents of the contract
                        </div>
                        <div class="pipeline-col buttons starred">
                            <span class="material-symbols-outlined actionBtn">edit</span>
                            <span class="material-symbols-outlined actionBtn">send</span>
                            <span class="material-symbols-outlined delActionBtn">delete</span>
                        </div>
                        <div class="toolbarBase"></div>
                    </div>
                </div>
                <div class="pipeline row">
                    <div class="pipeline-name">
                        Title #9
                    </div>
                    <div class="pipeline-other">
                        <div class="pipeline-col">
                            This is the contents of the contract
                        </div>
                        <div class="pipeline-col buttons starred">
                            <span class="material-symbols-outlined actionBtn">edit</span>
                            <span class="material-symbols-outlined actionBtn">send</span>
                            <span class="material-symbols-outlined delActionBtn">delete</span>
                        </div>
                        <div class="toolbarBase"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="editPanel" id="expandContainer">
            <div class="expanded" id="expandContract">
                This is the contents of the contract.
            </div>
        </div>
        <div class="actionPanel">
            <div class="flex-container">
                <button class="btn-primary btn" onclick="expandContract()">Add New</button>
                <button class="btn-flat btn">Cancel</button>
            </div>
        </div>
    </div>
</body>

</html>